{
  "name": "node-red-contrib-github",
  "version": "0.0.2",
  "description": "Github for node-red",
  "main": "node-red-contrib-github.js",
  "dependencies": {
    "github-api": "0.x"
  },
  "node-red": {
    "nodes": {
      "github": "node-red-contrib-github.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefanWerW/node-red-contrib-github.git"
  },
  "keywords": [
    "node-red",
    "github",
    "red",
    "iot"
  ],
  "author": {
    "name": "Stefan W",
    "email": "scaw.dev@gmail.com",
    "url": "https://github.com/StefanWerW/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StefanWerW/node-red-contrib-github/issues"
  },
  "homepage": "https://github.com/StefanWerW/node-red-contrib-github#readme"
}
